<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pocket Explorer" version="4">
  <OBJECT>
    <ID name="Pocket Explorer" mc="Standard.Project" uid="faa085fd-94c0-4f50-8b52-9dd899656e24"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Pocket Explorer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pocket explorer" mc="Standard.Package" uid="60a6f60f-07ea-4253-9e13-e9f482c332cd"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Pocket Explorer" mc="Infrastructure.DiagramSet" uid="5da3fde0-62c4-49e8-8dab-322dac23ff3f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>